<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnthroLiving Sign In</title>
    <link rel="stylesheet" href="../Styles/Sign-In.css" />
  </head>
  <body>
    <div class="screen-1">
      <div class="phone_number">
        <label for="phone_number">Phone Number</label>
        <div class="sec-2">
          <input
            type="text"
            name="phone_number"
            placeholder="XXXXXXXXXXX"
            id="phoneNumber"
          />
        </div>
      </div>
      <div class="password">
        <label for="password">Password</label>
        <div class="sec-2">
          <input
            class="pas"
            type="password"
            name="password"
            placeholder="···········"
            id="password"
          />
        </div>
      </div>
      <button class="login" id="signInButton">Sign In</button>
      <div class="footer">
        <p>
          Don't have an account?
          <a
            style="color: #485c37; font-weight: bold; text-decoration: none"
            href="Sign-Up.html"
            ><br />Sign Up</a
          >
        </p>
      </div>
    </div>
    <script src="../Scripts/Sign-In.js"></script>
  </body>
</html>
